@charset "UTF-8";
/*-----------------------------------------------------------------------------------
    Template Name: It's Me - HTML Template
    Template URI: https://webtend.net/demo/html/itsme/
    Author: WebTend
    Author URI:  https://webtend.net/
    Version: 1.0

    Note: This is Main Style CSS File.
-----------------------------------------------------------------------------------
	CSS INDEX
	===================
    01. Default CSS
    02. Common Class
    03. Mian Header
    04. About Section
    05. Services Section
    06. Skills Section
    07. Resume Section
    08. Portfolio Section
    09. Testimonial Section
    10. Weapons Section
    11. Contact Section
    12. Page Banner
    13. Blog Page
    14. Sidebar Widgets
    15. Main Footer
    16. Dark Version
    17. Landing Preview
-----------------------------------------------------------------------------------*/

/****************************************************** */
/******************** 01. Default CSS ***************** */
/****************************************************** */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

:root {
    scroll-behavior: auto;
    --base-color: #A3A5A7;
    --heading-color: #1D2043;
    --primary-color: #DF5646;
    --light-color: #FAFAFA;
    --base-font: 'Sarabun', 'Poppins', sans-serif;
    --heading-font: 'IBM Plex Sans Thai', 'Playfair Display', serif;
}

body {
    color: var(--base-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    font-family: var(--base-font);
}

a {
    color: var(--base-color);
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
}

a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

h1,
h2 {
    font-weight: 700;
    font-family: var(--heading-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: var(--heading-color);
}

::selection {
    background-color: #fcf1e7;
    color: #1f2044;
    text-shadow: none
}

-webkit-::selection {
    background-color: #fcf1e7;
    color: #1f2044;
    text-shadow: none
}

::-moz-selection {
    background-color: #fcf1e7;
    color: #1f2044;
    text-shadow: none
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #2e2e2e
}

h1 {
    font-size: 68px;
}

h2 {
    font-size: 35px;
    line-height: 1.35;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
    font-weight: 500;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

header:after,
section:after,
footer:after {
    display: block;
    clear: both;
    content: "";
}

/****************************************************** */
/****************** 02. Common Class ****************** */
/****************************************************** */
/** Section Title */
.section-title h2 {
    text-transform: capitalize;
}

.sub-title {
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 16px;
    margin-left: 50px;
    position: relative;
    background: #FBF1E7;
    display: inline-block;
    text-transform: capitalize;
    color: var(--primary-color);
}

.sub-title:before {
    content: '';
    height: 1px;
    width: 38px;
    left: -50px;
    top: 50%;
    position: absolute;
    background: #707070;
}

.text-typed {
    color: var(--primary-color);
}

/** Button styles */
.theme-btn, a.theme-btn {
    z-index: 1;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.5s;
    position: relative;
    text-align: center;
    padding: 10px 22px;
    border-radius: 15px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    text-transform: capitalize;
    background: var(--primary-color);
    box-shadow: 0 16px 16px rgba(116, 113, 113, 0.16);
}

.theme-btn:before,
a.theme-btn:before {
    content: '';
    width: 44px;
    z-index: -1;
    left: 5px;
    opacity: 0.2;
    transition: 0.75s;
    background: white;
    position: absolute;
    border-radius: 10px;
    height: calc(100% - 10px);
}

.theme-btn i,
a.theme-btn i {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 40px;
}

.theme-btn:hover:before,
a.theme-btn:hover:before {
    left: calc(100% - 49px);
}

.theme-btn:hover i,
a.theme-btn:hover i {
    margin-left: 45px;
    margin-right: -3px;
}

/* Read More Btn */
.read-more {
    font-weight: 500;
    align-items: center;
    display: inline-flex;
    text-decoration: underline;
    color: var(--primary-color);
}

.read-more i {
    font-size: 13px;
    transition: 0.5s;
    margin-left: 20px;
}

.read-more:hover i {
    margin-left: 25px;
}

/*social link style One */
.social-style-one {
    display: flex;
}

.social-style-one a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    background: white;
    border-radius: 5px;
    text-align: center;
    margin: 0 10px 5px 0;
}

.social-style-one a:last-child {
    margin-right: 0;
}

.social-style-one a:hover {
    box-shadow: 0 3px 6px rgba(149, 149, 149, 0.16);
}

/* List Style one */
.list-style-one li {
    font-weight: 600;
    font-size: 18px;
    display: flex;
}

.list-style-one li:before {
    content: "\f00c";
    font-size: 12px;
    height: 25px;
    width: 25px;
    flex: none;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    background: #f3f1fe;
    margin: 5px 12px 0 0;
    color: var(--primary-color);
    font-family: 'Font Awesome 5 Free'
}

.list-style-one li:not(:last-child) {
    margin-bottom: 15px;
}

/*** Preloader style ** */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #FFFFFF;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/preloader.gif);
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0)
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0)
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@-webkit-keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}


.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.wrapper #content {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.full-page {
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.section {
    min-height: 100%;
}

#pp-nav {
    display: none;
}

.progress-nav {
    position: fixed;
    width: 2px;
    top: 50%;
    right: 60px;
    z-index: 9;
    transform: translate(0, -50%)
}

.progress-nav ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.progress-nav li {
    width: 2px;
    height: 30px;
    overflow: hidden;
    position: relative;
    background: var(--primary-color);
    transition: background .5s ease-in-out;
}

.progress-nav li:before {
    display: block;
    height: 100%;
    content: "";
    width: 2px;
    left: 0;
    top: 0;
    position: absolute;
    background: var(--primary-color);
}

.progress-nav li.active:before {
    animation: navHeight .5s ease-in-out forwards;
}

@-webkit-keyframes navHeight {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes navHeight {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.progress-nav li.active,
.progress-nav li.active ~ li {
    background: #D2D2D2;
}

.progress-nav li:before {
    height: 100%;
}

.progress-nav li.active ~ li:before {
    height: 0%;
}

.pp-scrollable {
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
}

.slide-container {
    width: 100%;
    display: flex;
    min-height: 100%;
    position: relative;
    padding-top: 100px;
    align-items: center;
    padding-bottom: 100px;
}

.bg-lighter,
.slide-light {
    background-color: var(--light-color);
}

.section:not(.active) .animate-element {
    animation-name: none;
}

.section.active .animate-element {
    animation-duration: .7s;
    animation-fill-mode: both;
}

.section.active .delay1 {
    animation-delay: .1s;
}

.section.active .delay2 {
    animation-delay: .2s;
}

.section.active .delay3 {
    animation-delay: .3s;
}

.section.active .delay4 {
    animation-delay: .4s;
}

.section.active .delay5 {
    animation-delay: .5s;
}

.section.active .delay6 {
    animation-delay: .6s;
}

.section.active .delay7 {
    animation-delay: .7s;
}

.section.active .delay8 {
    animation-delay: .8s;
}

.section.active .delay9 {
    animation-delay: .9s;
}

.section.active .delay10 {
    animation-delay: 1s;
}

.section.active .delay11 {
    animation-delay: 1.1s;
}

.section.active .delay12 {
    animation-delay: 1.2s;
}

.section.active .delay13 {
    animation-delay: 1.3s;
}

.section.active .delay14 {
    animation-delay: 1.4s;
}

.section.active .delay15 {
    animation-delay: 1.5s;
}

.section.active .delay16 {
    animation-delay: 1.6s;
}

/****************************************************** */
/******************** 03. Mian Header ***************** */
.header .container-fluid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.body-piling .brand {
    position: fixed;
    z-index: 500;
    left: 50px;
    top: 35px;
}

.brand-name {
    color: var(--heading-color);
}

.brand-name:after {
    content: '';
    width: 23px;
    height: 23px;
    display: inline-block;
    margin: 0 0 -22px -5px;
    background: url(../images/brand-icon.png);
}

.brand-name b {
    font-weight: 500;
}

.lets-chat {
    position: fixed;
    top: 35px;
    z-index: 99;
    right: 130px;
    display: flex;
    align-items: center;
}

.lets-chat span {
    font-size: 12px;
    color: var(--heading-color);
}

.lets-chat button {
    height: 34px;
    width: 34px;
    background: white;
    margin-left: 20px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(116, 116, 116, 0.16);
}

/*Nav Toggle Btn*/
.nav-toggle-btn {
    margin: 0;
    padding: 0;
    top: 38px;
    right: 50px;
    border: none;
    z-index: 995;
    position: fixed;
    background-color: transparent;
}

.hamburger {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px
}

.hamburger span {
    align-self: flex-end;
    height: 2px;
    width: 100%;
    background: #3e4651;
    transition: all 400ms ease-in-out
}

.hamburger .meat {
    width: 83.33333333%;
    transition: all 200ms ease-in-out
}

.hamburger .bottom-bun {
    width: 58.33333333%;
    transition: all 400ms ease-in-out
}

.hamburger:hover span {
    width: 100%
}

html:not(.body-menu-opened) .hamburger:hover .top-bun {
    -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
    animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms
}

html:not(.body-menu-opened) .hamburger:hover .meat {
    -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
    animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms
}

html:not(.body-menu-opened) .hamburger:hover .bottom-bun {
    -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms;
    animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms
}

@-webkit-keyframes burger-hover {
    0% {
        width: 100%
    }

    50% {
        width: 50%
    }

    100% {
        width: 100%
    }
}

@keyframes burger-hover {
    0% {
        width: 100%
    }

    50% {
        width: 50%
    }

    100% {
        width: 100%
    }
}

.body-menu-opened .hamburger .top-bun {
    transform: rotate(-45deg) translate(-4.5px, 4px);
    width: 100%
}

.body-menu-opened .hamburger .bottom-bun {
    transform: rotate(45deg) translate(-4.5px, -4px);
    width: 100%
}

.body-menu-opened .hamburger .meat {
    width: 0
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    width: 100%;
    padding: 65px;
    display: flex;
    max-width: 100%;
    background: #fff;
    flex-direction: column;
    transition: transform .4s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.body-menu-opened .menu {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
}

.hide-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0%;
    z-index: 980;
    display: none;
    background: rgba(0, 0, 0, .65);
}

.menu {
    width: 400px;
    max-width: 100%;
}

.menu .menu-lang,
.menu .menu-main {
    opacity: 0;
    transform: translateY(3rem);
    transition: all .5s ease-in-out;
}

.menu .menu-lang {
    transition-delay: .2s;
}

.menu .menu-main {
    transition-delay: .4s;
}

.body-menu-opened .menu .menu-lang,
.body-menu-opened .menu .menu-main {
    opacity: 1;
    transform: translateY(0);
}

.menu-lang {
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 600
}

.menu-lang-item {
    display: inline-block;
    margin-right: 1.5rem;
    color: #a3a4a8;
    text-decoration: none;
}

.menu-lang-item.active,
.menu-lang-item:hover {
    color: #1f2044;
    text-decoration: none;
}

.menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 18px;
    font-weight: 700;
}

.menu-main > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-main > ul > li {
    margin-bottom: 1.1875rem;
    padding-left: 2px;
}

.menu-main a,
.menu-main a:hover {
    color: #1f2044;
    text-decoration: none;
}

.menu-main .active a,
.menu-main a:hover {
    background-color: #fcf1e7;
    box-shadow: #fcf1e7 0 0 0 2px;
}

.menu-main a:after {
    content: ".";
    opacity: 0;
    display: inline-block;
    transform: translate(2rem, 0);
    transition: all .3s ease-in-out;
}

.menu-main .active a:after {
    transform: translate(0, 0);
    opacity: 1;
}

.menu-ornament {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: .375rem;
    background: var(--primary-color);
}

.menu-ornament:before,
.menu-ornament:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 33.33333333%;
    height: 100%;
}

.menu-ornament:before {
    background: var(--heading-color);
    left: 0;
}

.menu-ornament:after {
    background: #0055FF;
    right: 0;
}

/****************************************************** */
/******************* 04. About Section **************** */
/****************************************************** */
.number-email-cv {
    position: absolute;
    top: 35px;
    left: 50%;
    width: 50%;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    transform: translate(-50%);
    color: var(--heading-color);
    justify-content: space-between;
}

.number-email-cv a:not(:hover) {
    color: var(--heading-color);
}

.number-email {
    display: flex;
}

.number-email li {
    padding-right: 40px;
    margin-right: 40px;
    position: relative;
}

.number-email li:after {
    position: absolute;
    content: '/';
    right: 0;
}

.number-email li:last-child {
    padding-right: 0;
}

.number-email li:last-child:after {
    content: '';
}

.number-email li.number-email li {
    line-height: 1.75;
    border-bottom: 1px solid var(--primary-color);
}

.download-cv i {
    margin-left: 5px;
}

.about-content h3 {
    font-size: 31px;
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    max-width: 500px;
}

p b {
    font-weight: 500;
    color: var(--heading-color);
}

b a:not(:hover) {
    color: var(--heading-color);
}

.about-inner-images {
    position: relative;
}

.about-inner-images .shape-one {
    position: absolute;
    top: 15px;
    left: 28%;
    max-width: 15%;
}

.about-inner-images .shape-two {
    position: absolute;
    top: 0;
    right: 30%;
    max-width: 10%;
}

/****************************************************** */
/***************** 05. Services Section *************** */
/****************************************************** */
.service-inner-images {
    position: relative;
    max-width: 600px;
}

.service-inner-images .shape-one {
    position: absolute;
    left: 0;
    top: 12%;
}

.service-inner-images .shape-two {
    position: absolute;
    top: 0;
    right: 20%;
    max-width: 20%;
}

.service-content {
    max-width: 450px;
    margin-left: auto;
}

.our-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    width: 45%;
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.service-item .icon {
    height: 44px;
    width: 44px;
    flex: none;
    transition: 0.5s;
    line-height: 44px;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    background: #78ADD9;
}

.service-item h4 {
    margin: 0;
    transition: 0.5s;
    padding: 7px 0 6px;
    border-bottom: 2px solid transparent;
}

.service-item:hover .icon {
    background: var(--primary-color);
}

.service-item:hover h4 {
    border-color: var(--primary-color);
}

/****************************************************** */
/****************** 06. Skills Section **************** */
/****************************************************** */
.skill-content {
    max-width: 450px;
}

.bar-list {
    max-width: 330px;
}

.bar-item {
    margin-top: 18px;
}

.bar-item-title {
    font-size: 14px;
    font-weight: 500;
    padding-left: 20px;
    color: var(--heading-color);
}

.bar-item-value {
    font-size: 10px;
    padding-top: 2px;
    color: var(--heading-color);
}

.progress {
    height: 8px;
    border-radius: 5px;
}

.progress-bar {
    background-color: #75a9d6;
}

.progress-bar {
    width: 0;
    position: relative;
    transition: width 1s ease-in-out;
    transition-delay: 1.5s;
}

.skill-images-inner {
    position: relative;
    display: inline-block;
}

.skill-images-inner .shape-one {
    position: absolute;
    top: 10px;
    left: 10%;
    max-width: 20%;
}

.skill-images-inner .shape-two {
    position: absolute;
    top: 5%;
    right: 15%;
    max-width: 20%;
}

/****************************************************** */
/****************** 07. Resume Section **************** */
/****************************************************** */
.edu-experi-wrap {
    max-width: 485px;
}

.edu-experi-item {
    display: flex;
}

.edu-experi-item .years {
    width: 90px;
    flex: none;
    color: var(--heading-color);
}

.vacancy-content {
    position: relative;
    padding-left: 20px;
}

.edu-experi-item:not(:last-child) .vacancy-content {
    padding-bottom: 44px;
}

.vacancy-content:before {
    content: '';
    height: 100%;
    width: 1px;
    left: 0;
    top: -10px;
    position: absolute;
    background: #E8E8E8;
}

.vacancy-content:after {
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    left: -2px;
    top: 12px;
    transform: rotate(45deg);
    background: var(--primary-color);
}

.vacancy-content .title {
    font-weight: 400;
    margin-bottom: 5px;
    display: inline-block;
    color: var(--primary-color);
}

.vacancy-content .subject {
    margin-bottom: 15px;
}

.vacancy-content .institution {
    color: #78ADD9;
    font-weight: 400;
    margin-bottom: 20px;
}

.vacancy-content p {
    margin-bottom: 0;
}

.beahance p a,
.beahance .title {
    color: #0055FF;
}

.dribbble p a,
.dribbble .title {
    color: #D534A5;
}

/****************************************************** */
/**************** 08. Portfolio Section *************** */
/****************************************************** */
.counter-wrap {
    display: flex;
    flex-wrap: wrap;
}

.success-box {
    display: flex;
    margin-top: 50px;
    max-width: 200px;
}

.count-text {
    line-height: 1;
    font-size: 48px;
    font-weight: 400;
    margin-right: 15px;
    color: var(--primary-color);
}

.count-text.lass-than-ten:before {
    content: '0';
}

.count-text.plus:after {
    content: '+';
}

.success-box h6 {
    margin-bottom: 0;
    line-height: 23px;
}

.success-box:not(:last-child) {
    margin-right: 50px;
    padding-right: 50px;
    border-right: 1px solid #B7B7B7;
}

/* Protfolio */
.portfolio-wrap {
    margin: 0 -30px;
}

.portfolio-item {
    padding: 30px;
}

.portfolio-item img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgb(155 155 155 / 16%);
}

.slick-dots {
    display: flex;
    margin: 15px 0 -7px;
    justify-content: center;
}

.slick-dots li {
    height: 9px;
    width: 9px;
    margin: 7px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 50%;
    background: #D9D9D9;
}

.slick-dots li button {
    text-indent: 100px;
    background: transparent;
}

.slick-dots li:before {
    content: '';
    height: 15px;
    width: 15px;
    opacity: 0;
    margin-top: -3px;
    margin-left: -3px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #D8D8D8;
}

.slick-dots li.slick-active {
    background: var(--primary-color);
}

.slick-dots li.slick-active:before {
    opacity: 1;
}

/****************************************************** */
/*************** 09. Testimonial Section ************** */
/****************************************************** */
.testimonial-left-image {
    position: relative;
}

.testimonial-left-image .shape-one {
    position: absolute;
    left: -15px;
    top: 15%;
    max-width: 15%;
}

.testimonial-left-image .shape-two {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 30%
}

.section.active .testimonial-left-image .shape-two {
    animation-duration: 1.5s;
}

.testimonials-content {
    max-width: 500px;
    position: relative;
}

.author-details {
    display: flex;
    margin-top: 55px;
    align-items: center;
}

.author-details > img {
    height: 70px;
    width: 70px;
    flex: none;
    border-radius: 50%;
    margin-right: 25px;
}

.author-details h5 {
    margin-bottom: 3px;
}

.author-details .designation span {
    color: var(--primary-color);
}

.testimonials-wrap .slick-dots {
    justify-content: start;
    margin-top: 35px;
}

.testimonial-icon {
    position: absolute;
    height: 105px;
    width: 105px;
    bottom: 80px;
    right: 0;
    color: white;
    font-size: 50px;
    line-height: 105px;
    text-align: center;
    border-radius: 30px;
    background: var(--primary-color);
    box-shadow: 0 16px 26px rgba(187, 17, 17, 0.16);
}

.testimonial-icon i {
    transform: rotate(90deg);
}

/****************************************************** */
/***************** 10. Weapons Section **************** */
/****************************************************** */
.weapons-content {
    max-width: 515px;
}

.weapons-content .read-more {
    font-size: 18px;
}

.weapons-content .read-more:not(:hover) {
    color: var(--heading-color);
}

.weapons-images {
    max-width: 535px;
    margin-left: auto;
    position: relative;
    padding-bottom: 82%;
}

.weapons-item {
    background: white;
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 18px 29px 20px rgb(183 189 212 / 16%);
}

.weapons-item.one {
    left: 28%;
    top: 28%;
    width: 36%;
    padding-bottom: 36%;
}

.weapons-item img {
    position: absolute;
    left: 50%;
    top: 50%;
    max-height: 66%;
    transform: translate(-50%, -50%);
}

.weapons-item.two {
    left: 5%;
    top: 8%;
    width: 18%;
    padding-bottom: 18%;
}

.weapons-item.three {
    top: 0;
    left: 48%;
    width: 14.5%;
    padding-bottom: 14.5%;
}

.weapons-item.four {
    top: 5%;
    right: 0;
    width: 28.5%;
    padding-bottom: 28.5%;
}

.weapons-item.five {
    left: 2%;
    top: 46%;
    width: 20.2%;
    padding-bottom: 19.5%;
}

.weapons-item.six {
    left: 0;
    width: 15%;
    bottom: 5%;
    padding-bottom: 14.5%;
}

.weapons-item.seven {
    bottom: 0;
    left: 25%;
    width: 18%;
    padding-bottom: 18%;
}

.weapons-item.eight {
    width: 22%;
    bottom: 8%;
    right: 10%;
    padding-bottom: 22%;
}

/****************************************************** */
/***************** 11. Contact Section **************** */
/****************************************************** */
.contact-wrap {
    border-radius: 25px;
    box-shadow: 0 25px 18px rgb(183 189 212 / 16%);
}

.contact-content {
    padding: 0 60px 80px;
}

.contact-content .section-title {
    max-width: 400px;
}

.contact-form {
    position: relative;
}

.form-group {
    margin: 45px 0 0;
}

.form-control {
    border: none;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    border-radius: 0;
    padding: 0 0 15px;
    background: transparent;
    border-bottom: 1px solid rgba(112, 112, 112, 0.15);
}

.form-control:focus {
    box-shadow: none;
    background: transparent;
    border-color: var(--primary-color);
}

.contact-form button {
    position: absolute;
    right: 0;
    bottom: 6px;
    font-size: 20px;
    background: transparent;
    color: var(--primary-color);
}

button:focus {
    outline: none;
}


@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100px, 0, 0);
        transform: translate3d(-100px, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100px, 0, 0);
        transform: translate3d(-100px, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}


@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

/****************************************************** */
/******************* 12. Page Banner ****************** */
/****************************************************** */
.breadcrumb {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
}

.page-title {
    font-size: 45px;
    margin-bottom: 15px;
}

.breadcrumb-item.active {
    color: var(--primary-color);
}

/****************************************************** */
/******************** 13. Blog Page ******************* */
/****************************************************** */
.page-inner-content {
    width: 100%;
}

.blog-item:not(:last-child) {
    margin-bottom: 50px;
}

.blog-item img {
    width: 100%;
    margin-bottom: 30px;
}

.blog-meta {
    display: flex;
    margin-bottom: 15px;
}

.blog-meta li {
    display: flex;
    font-weight: 500;
    align-items: center;
    position: relative;
}

.blog-meta li:not(:last-child) {
    margin-right: 25px;
    padding-right: 25px;
}

.blog-meta li:not(:last-child):after {
    content: '';
    height: 5px;
    width: 5px;
    right: 0;
    border-radius: 50%;
    position: absolute;
    background: var(--primary-color);
}

.blog-meta li i {
    margin-right: 10px;
}

.blog-item h3 {
    line-height: 1.4;
    margin-bottom: 15px;
}

.blog-item .read-more {
    text-transform: capitalize;
}

blockquote {
    margin: 25px 0;
    font-size: 18px;
    padding: 30px 50px;
    background: var(--light-color);
    border-left: 5px solid var(--primary-color);
}

blockquote .name {
    margin: 20px 0 0;
}

blockquote .designation {
    font-size: 14px;
}

.blog-footer b {
    font-weight: 500;
    margin: 2px 15px 2px 0;
    color: var(--heading-color);
}

.blog-footer .social-style-one a {
    background: var(--light-color);
}

/* Comments */
.comment-item {
    display: flex;
    margin-bottom: 35px;
}

.comment-item.child-comment {
    margin-left: 80px;
}

.author-image {
    flex: none;
    max-width: 100px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.author-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.comment-details .name-date {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.comment-details .name-date h5 {
    margin-right: 15px;
}

.comment-details .name-date .date {
    margin-bottom: 5px;
}

.comment-details p {
    margin-bottom: 5px;
}

.comment-details .reply {
    display: flex;
    font-weight: 600;
    align-items: center;
    font-family: var(--heading-font);
}

.comment-details .reply i {
    margin: 5px 0 0 5px;
}


/****************************************************** */
/***************** 14. Sidebar Widgets **************** */
/****************************************************** */
.sidebar {
    max-width: 335px;
}

.widget:not(:last-child) {
    margin-bottom: 50px;
}

.widget-title {
    position: relative;
    margin-bottom: 33px;
    padding-bottom: 20px;
}

.widget-title:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 60px;
    left: 0;
    bottom: 0;
    background: var(--primary-color);
}

/* Search Weidet */
.search-widget form {
    position: relative;
    border: 1px solid rgba(112, 112, 112, 0.15);
}

.search-widget form button {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    line-height: 1;
    font-size: 18px;
    background: transparent;
    color: var(--primary-color);
}

.search-widget form input {
    padding: 18px 30px;
    border-radius: 5px;
    font-size: 18px;
}

/* Category Weidet */
.category-widget li {
    display: flex;
    font-weight: 500;
}

.category-widget li:not(:last-child) {
    margin-bottom: 10px;
}

.category-widget li:before {
    content: "\f105";
    font-weight: 600;
    margin-right: 10px;
    font-family: "Font Awesome 5 Free";
}

.category-widget li a:not(:hover) {
    color: var(--heading-color);
}

.category-widget li span {
    margin-left: auto;
}

/* News Weidet */
.news-widget-item {
    display: flex;
    align-items: center;
}

.news-widget-item:not(:last-child) {
    margin-bottom: 25px;
}

.news-widget-item img {
    margin-right: 25px;
}

.news-widget-item h6 {
    line-height: 1.5;
    margin-bottom: 5px;
}

.news-widget-item .date i {
    margin-right: 5px;
}

/* Tag Widget Weidet */
.tag-clouds {
    display: flex;
    flex-wrap: wrap;
}

.tag-clouds a {
    line-height: 1;
    font-weight: 500;
    padding: 12px 15px;
    border-radius: 5px;
    background: #f2f2f2;
    margin: 0 10px 10px 0;
    color: var(--heading-color);
}

.tag-clouds a:hover {
    color: white;
    background: var(--primary-color);
}


/****************************************************** */
/******************* 15. Main Footer ****************** */
/****************************************************** */
.footer-contact {
    z-index: 2;
    position: relative;
}

.footer-contact h3 {
    font-size: 23px;
}

.social-style-two a {
    height: 60px;
    width: 60px;
    margin: 8px;
    background: white;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 3px 6px rgb(149 149 149 / 16%);
}

.footer-bottom-shape {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 1400px;
    display: flex;
    max-width: 100%;
    justify-content: center;
    transform: translate(-50%);
}

.footer-bottom-girl {
    position: absolute;
    left: 25%;
    z-index: 1;
    bottom: 5px;
    max-width: 30%;
}

/****************************************************** */
/****************** 16. Dark Version ****************** */
/****************************************************** */
.dark-body {
    --light-color: #32324C;
}

.dark-body .pp-scrollable:not(.slide-light) {
    background: #3C3B5A;
}

.dark-body h1,
.dark-body h2,
.dark-body h3,
.dark-body h4,
.dark-body h5,
.dark-body h6,
.dark-body h1 a:not(:hover),
.dark-body h2 a:not(:hover),
.dark-body h3 a:not(:hover),
.dark-body h4 a:not(:hover),
.dark-body h5 a:not(:hover),
.dark-body h6 a:not(:hover),
.dark-body .lets-chat span,
.dark-body .bar-item-title,
.dark-body .bar-item-value,
.dark-body .number-email-cv,
.dark-body .edu-experi-item .years,
.dark-body .brand-name:not(:hover),
.dark-body .author-details .designation,
.dark-body .number-email-cv a:not(:hover),
.dark-body .footer-contact .number:not(:hover),
.dark-body .weapons-content .read-more:not(:hover) {
    color: white;
}

.dark-body p {
    color: #BEBFBF;
}

.dark-body p b,
.dark-body b a {
    color: var(--primary-color);
}

.dark-body .sub-title:before,
:not(.body-menu-opened) .dark-body .hamburger span {
    background: white;
}

.dark-body .social-style-one a:not(:hover) {
    background: transparent;
}

.dark-body .form-control {
    color: #A3A5A7;
}

.dark-body .form-control:not(:focus) {
    border-color: rgba(112, 112, 112, 0.31);
}

.dark-body .weapons-item {
    box-shadow: 0 18px 29px 20px rgb(0 0 0 / 16%);
}

.dark-body .contact-wrap {
    box-shadow: 0 25px 18px rgb(0 0 0 / 16%);
}

/****************************************************** */
/***************** 17. Landing Preview **************** */
/****************************************************** */
.landing-review-content h1 {
    font-size: 55px;
}

.landing-preview-item {
    margin-top: 30px;
}

.landing-preview-item .image {
    height: 500px;
    display: flex;
    transition: 1.5s;
    position: relative;
    align-items: center;
    background-size: 100%;
    justify-content: center;
    border: 10px solid var(--light-color);
    box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
}

.landing-preview-item h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
}

.landing-preview-item .image:before {
    content: '';
    width: 100%;
    opacity: 0;
    height: 100%;
    transition: 0.5s;
    position: absolute;
    background: var(--heading-color);
}

.landing-preview-item .theme-btn {
    opacity: 0;
}

.landing-preview-item .image:hover {
    background-position: bottom;
}

.landing-preview-item .image:hover:before {
    opacity: 0.65;
}

.landing-preview-item .image:hover .theme-btn {
    opacity: 1;
}
