<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Port Folio, CV, Resume, Profiles, Portfolio" />
    <meta name="author" content="Mr.Pattana Boonthung">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>It's Me - Port Folio || Home</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!--====== FontAwesome ======-->
    <link href="assets/css/fontawesome.5.9.0.min.css" rel="stylesheet">
    <!--====== Bootstrap ======-->
    <link href="assets/css/bootstrap-4.5.3.min.css" rel="stylesheet">
    <!--====== Spacing ======-->
    <link href="assets/css/spacing.min.css" rel="stylesheet">
    <!--====== PagePiling ======-->
    <link href="assets/css/jquery.pagepiling.css" rel="stylesheet">
    <!--====== Slick Slider ======-->
    <link href="assets/css/slick.min.css" rel="stylesheet">
    <!--====== Animate CSS ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-piling dark-body">
    <div class="wrapper">
       
        <!-- Preloader -->
        <div class="preloader"></div>
        
        <header id="header" class="header">
            <div class="container-fluid">
                <div class="brand">
                    <a href="index-en.html" class="brand-name"><b>it's</b> My Port Folio</a>
                </div>

                <button class="nav-toggle-btn a-nav-toggle">
                    <span class="hamburger">
                        <span class="top-bun"></span>
                        <span class="meat"></span>
                        <span class="bottom-bun"></span>
                    </span>
                </button>
                <div class="hide-menu a-nav-toggle"></div>
                <div class="menu">
                    <div class="menu-lang">
                        <a href="index.html" class="menu-lang-item">TH.</a>
                        <a href="index-en.html" class="menu-lang-item active">ENG.</a>
                    
                    </div>
                    <div class="menu-main mt-100" id="accordion">
                        <ul id="menuMain">
                            <li data-menuanchor="About" class="active"><a href="#About">About</a></li>
                            <li data-menuanchor="Lifestyle"><a href="#Lifestyle">Lifestyle</a></li>
                            <li data-menuanchor="Skills"><a href="#Skills">Skills</a></li>
                            <li data-menuanchor="Resume"><a href="#Resume">Resume</a></li>
                            <li data-menuanchor="Portfolio"><a href="#Portfolio">Portfolio</a></li>
                            <li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu-ornament"></div>
                </div>
            </div>
        </header>
        <div id="content">
            <div class="a-pagepiling full-page">
                <div class="section pp-scrollable slide slide-about a-slide-typed" data-name="about">
                    <div class="slide-container">
                        <div class="container">
                            <div class="number-email-cv">
                                <ul class="number-email">
                                    <li>Call me:(+66) 09-7247-8128</li>
                                    <li>pattanadevelop@gmail.com</li>
                                </ul>
                                    <li><a href="index.html">Thai</a> | <a href="index-en.html">English</a></li>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="about-content pt-100 rpt-0 animate-element delay5 fadeInUp">
                                        <span class="sub-title mb-15 animate-element delay3 fadeInUp">About Me</span>
                                        <h2 class="slide-title animate-element delay5 fadeInUp">Hi,<br> I’m <span class="text-typed a-typed a-typed-about" data-text="Pattana Boonthung"></span></h2>
                                        <h3 class="animate-element delay7 fadeInUp">Darasamutr School</h3>
                                        <p class="animate-element delay8 fadeInUp">Birthday<b>:</b>  10 August 1992.</p>
                                        <p class="animate-element delay8 fadeInUp">Nickname<b>:</b>  Ma-Toy.</p>
                                        <p class="animate-element delay8 fadeInUp">Epigram<b>:</b>  The future depends on what we do in the present.</p>
                                        <div class="social-style-one mt-55 rmt-35 animate-element delay10 fadeInUp">
                                            <a href="https://www.facebook.com/sirachadevelop"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/sirachadevelop"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram/sirachadevelop"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="about-image pt-100 rpt-50 text-lg-right">
                                        <div class="about-inner-images">
                                            <img class="animate-element delay7 fadeInUp" src="assets/images/about/about.png" alt="About">
                                            <img class="shape-one animate-element delay10 bounceIn" src="assets/images/about/shape-one-dark.png" alt="Shape">
                                            <img class="shape-two animate-element delay11 bounceIn" src="assets/images/about/shape-two-dark.png" alt="Shape">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-services slide-light slide-services a-slide-typed" data-name="services">
                    <div class="slide-container">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="service-image animate-element delay4 fadeInUp">
                                        <span class="sub-title mb-75">Lifestyle</span>
                                        <div class="service-inner-images">
                                            <img src="assets/images/lifestyle/lifestyle.png" alt="Service">
                                            <img class="shape-one animate-element delay6 bounceIn" src="assets/images/lifestyle/shape-one-dark.png" alt="shape">
                                            <img class="shape-two animate-element delay8 bounceIn" src="assets/images/lifestyle/shape-two-dark.png" alt="shape">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="service-content pt-100 rpt-55 animate-element delay5 fadeInUp">
                                        <div class="section-title mb-25">
                                            <h2 class="slide-title animate-element delay5 fadeInUp">What <span class="text-typed a-typed a-typed-services" data-text="Hobby"></span> provide to my life in here.</h2>
                                        </div>
                                        <p class="animate-element delay6 fadeInUp">Favorite hobby to do on a daily basis, My Life Styles <b>simplicities.</b></p>
                                        <div class="our-services animate-element delay8 fadeInUp">
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon1.png" alt="Icon">
                                                </div>
                                                <h4>Music</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon2.png" alt="Icon">
                                                </div>
                                                <h4>Facebook</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon3.png" alt="Icon">
                                                </div>
                                                <h4>Youtube</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon4.png" alt="Icon">
                                                </div>
                                                <h4>Swimming</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-skills a-slide-typed" data-name="skills">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="skill-content animate-element delay5 fadeInUp">
                                        <div class="section-title mb-25">
                                            <span class="sub-title mb-45">Skills</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">i am good at fit with few <span class="text-typed a-typed a-typed-skills" data-text="skills."></span></h2>
                                        </div>
                                        <p class="animate-element delay6 fadeInUp">All have good skills to make sure satisfied their clints, I am also specialised few <b>skills.</b></p>
                                        <div class="bar-list a-progressbar pt-5 animate-element delay9 fadeInUp">
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">English Language</div>
                                                    <div class="col-auto text-right bar-item-value">78%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">Chinese Language</div>
                                                    <div class="col-auto text-right bar-item-value">95%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">Art & illustration</div>
                                                    <div class="col-auto text-right bar-item-value">65%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">Programing</div>
                                                    <div class="col-auto text-right bar-item-value">85%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="skill-image pt-55 text-lg-right animate-element delay4 fadeInUp">
                                        <div class="skill-images-inner">
                                            <img src="assets/images/skills/skills.png" alt="Skills">
                                            <img class="shape-one animate-element delay6 bounceIn" src="assets/images/skills/shape-one.png" alt="shape">
                                            <img class="shape-two animate-element delay8 bounceIn" src="assets/images/skills/shape-two-dark.png" alt="shape">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-resume slide-light">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="educations rmb-55">
                                        <div class="section-title mb-45 animate-element delay2 fadeInUp">
                                            <span class="sub-title mb-45">qualification</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">my education</h2>
                                        </div>
                                        <div class="edu-experi-wrap">
                                            <div class="edu-experi-item animate-element delay5 fadeInUp">
                                                <span class="years">2019-2022</span>
                                                <div class="vacancy-content">
                                                    <span class="title">Secondary School</span>
                                                    <h4 class="subject">English-Chinese Program</h4>
                                                    <h6 class="institution">Darasamutr School</h6>
                                                    <p>English communication, coversation, Gramma,  Chinese communication, Speaking.</p>
                                                </div>
                                            </div>
                                            <div class="edu-experi-item animate-element delay8 fadeInUp">
                                                <span class="years">2016-2019</span>
                                                <div class="vacancy-content">
                                                    <span class="title">Secondary School</span>
                                                    <h4 class="subject">Math-Science Program</h4>
                                                    <h6 class="institution">Darasamutr School</h6>
                                                    <p>Mathemetics Calculus, geometry, Probabilities, Physical science and biological sciences.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="experiecnes">
                                        <div class="section-title mb-45 animate-element delay4 fadeInUp">
                                            <span class="sub-title mb-45">qualification</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">My Education</h2>
                                        </div>
                                        <div class="edu-experi-wrap">
                                            <div class="edu-experi-item beahance animate-element delay7 fadeInUp">
                                                <span class="years">2013-2016</span>
                                                <div class="vacancy-content">
                                                    <span class="title">Kingdergarten School</span>
                                                    <h4 class="subject">Darasamutr School</h4>
                                                    <p>Life Skills Studies, Self Help, Learning and Speaking, Basic Communication, Number counting, Color classification, Balance, Basic Languages.</p>
                                                </div>
                                            </div>
                                            <div class="edu-experi-item dribbble animate-element delay10 fadeInUp">
                                                <span class="years">2010-2013</span>
                                                <div class="vacancy-content">
                                                    <span class="title">Primary School</span>
                                                    <h4 class="subject">Darasamutr School</h4>
                                                    <p>Listing, Speaking, Reading, Writing, Spelling Thai and English, Learning Forign Languages, Science, Mathematics,Social behavier.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-portfolio a-slide-typed" data-name="portfolio">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center justify-content-between mb-25">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="portfolio-content">
                                        <div class="section-title mb-35">
                                            <span class="sub-title mb-45 animate-element delay5 fadeInUp">Portfolio</span>
                                            <h2 class="slide-title animate-element delay6 fadeInUp">Some of my Creative <span class="text-typed a-typed a-typed-portfolio" data-text="acitivities."></span></h2>
                                        </div>
                                        <p class="animate-element delay7 fadeInUp">I have been Activities, training, seminars, and i have complted lot's of project <b>and much more.</b></p>
                                        <!--<a href="blog.html" class="read-more mt-45 rmt-25 animate-element delay8 fadeInUp">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>-->
                                    </div>
                                </div>
                              </div>
                            <div class="portfolio-wrap">
                                <div class="portfolio-item animate-element delay11 fadeInUp">
                                    <img src="assets/images/portfolio/portfolio_1.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item animate-element delay13 fadeInUp">
                                    <img src="assets/images/portfolio/portfolio_2.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_3.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_4.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_5.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_6.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_7.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_8.png" alt="Portfolio">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-contact slide-light">
                    <div class="slide-container">
                        <div class="container">
                           <div class="footer-contact text-center mb-35">
                               <div class="section-title mb-30 animate-element delay8 fadeInUp">
                                   <h2>Stay Connected</h2>
                               </div>
                               <span class="country list-inline-item animate-element delay9 fadeInUp">Si Racha, Chonburi</span>
                               <h3 class="animate-element delay6 fadeInUp">pattanadevelop@gmail.com</h3>
                               <h4 class="number list-inline-item animate-element delay10 fadeInUp">(+66) 09-7247-8128</h4>
                               <!--<div class="social-style-two mt-25 animate-element delay11 fadeInUp">
                                    <a href="#"><img src="assets/images/contact/social-dribbble.png" alt="Social"></a>
                                    <a href="#"><img src="assets/images/contact/social-behance.png" alt="Social"></a>
                                    <a href="#"><img src="assets/images/contact/social-instagram.png" alt="Social"></a>
                                </div>-->
                           </div>
                        </div>
                        <div class="footer-bottom-girl animate-element delay12 zoomIn">
                           <img src="assets/images/contact/contact.png" alt="Footer Contact">
                       </div>
                        <div class="footer-bottom-shape">
                            <img src="assets/images/contact/footer-bottom-shape.png" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fliuid">
            <div class="progress-nav">
                <ul id="menu">
                    <li data-menuanchor="About" class="active"></li>
                    <li data-menuanchor="Lifestyle"></li>
                    <li data-menuanchor="Skills"></li>
                    <li data-menuanchor="Resume"></li>
                    <li data-menuanchor="Portfolio"></li>
                    <!--<li data-menuanchor="Testimonials"></li>-->
                    <!--<li data-menuanchor="Weapons"></li>-->
                    <li data-menuanchor="Contact"></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== PagePiling ======-->
    <script src="assets/js/jquery.pagepiling.min.js"></script>
    <!--====== Jquery Viewport ======-->
    <script src="assets/js/jquery.viewport.js"></script>
    <!--====== SmoothScroll ======-->
    <script src="assets/js/smoothscroll.js"></script>
    <!--====== Popper ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Typed ======-->
    <script src="assets/js/typed.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>
</body>

</html>
